package views

func Avatar(username string, size string) {
  {{ switch size }}
    {{ case "lg" }}
      <div style={{ "width:80px;height:80px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-weight:700;font-size:32px;color:#fff;background:" + AvatarColor(username) }}>
        {{ AvatarInitial(username) }}
      </div>
    {{ case "md" }}
      <div style={{ "width:48px;height:48px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-weight:700;font-size:18px;color:#fff;flex-shrink:0;background:" + AvatarColor(username) }}>
        {{ AvatarInitial(username) }}
      </div>
    {{ default }}
      <div style={{ "width:40px;height:40px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-weight:600;font-size:15px;color:#fff;flex-shrink:0;background:" + AvatarColor(username) }}>
        {{ AvatarInitial(username) }}
      </div>
  {{ end }}
}

func EmptyState(message string) {
  <div class="flex flex-col items-center justify-center py-16 px-4">
    <svg class="w-12 h-12 mb-4" style="color:#2f3336" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
    </svg>
    <p style="color:#71767b" class="text-base">{{ message }}</p>
  </div>
}

func UserCard(user User) {
  <a href={{ "/user/" + user.Username }} class="flex items-center gap-3 px-4 py-3 transition-colors" style="text-decoration:none" onmouseover="this.style.backgroundColor='#16181c'" onmouseout="this.style.backgroundColor='transparent'">
    <Avatar username={{ user.Username }} size="sm" />
    <div class="flex-1 min-w-0">
      <div class="font-bold text-sm truncate" style="color:#e7e9ea">{{ user.DisplayName }}</div>
      <div class="text-sm truncate" style="color:#71767b">@{{ user.Username }}</div>
    </div>
    <div class="px-4 py-1.5 rounded-full text-sm font-bold" style="background:#e7e9ea;color:#0f1419">Follow</div>
  </a>
}
